# spring

task-four/: pom.xml
task-four/src/main/java/ru/course/taskfour/: TaskFourApplication.java
task-four/src/main/java/ru/course/taskfour/annotations/: LogTransformation.java
task-four/src/main/java/ru/course/taskfour/aspects/: LoggingAspect.java
task-four/src/main/java/ru/course/taskfour/controller/: FileController.java
task-four/src/main/java/ru/course/taskfour/model/: FileContent.java  Folder.java  LoginEntity.java  UserEntity.java
task-four/src/main/java/ru/course/taskfour/repository/: FIleContentRepositoryable.java  FileContentRepositoryable.java  InMemoryFileContent.java  LoginEntityRepositoryable.java  UserEntityRepositoryable.java
task-four/src/main/java/ru/course/taskfour/service/: FileServiceable.java
task-four/src/main/java/ru/course/taskfour/service/impl/: EntityService.java  FileService.java
task-four/src/main/resources/: application.yaml
task-four/src/main/resources/files/: 2.txt
task-four/src/test/java/ru/course/taskfour/: TaskFourApplicationTests.java
task-four/src/test/resources/files/: 1.txt
